# KapEp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jing/kapep/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jing/kapep/Application/: KapApplication.java  KapApplicationActivitysQueue.java
app/src/main/java/com/example/jing/kapep/Helper/: ACopyAndV.java  AttributeSetingHelper.java  JSONObjToJavaClassHelper.java  KapActivityTransferModelHelper.java  KapAttributedStringHelper.java  KapBitmapHalper.java  KapDbPxTransHelper.java  KapFieldHelper.java  KapGetSizeHelper.java  KapGlideHelper.java  KapSearchRunnableHelper.java  KapStringChangeHelper.java  KapViewFrameSetingHelper.java  KapViewGetWidthAndHeightHelper.java  MainThreadHelper.java  StringDetectionHelper.java  StringMD5SHAHelper.java  ThreadExecutorHelper.java
app/src/main/java/com/example/jing/kapep/Manager/: KapActivityInfoTransferManager.java  KapAlertStyleManager.java  KapContactsManager.java  KapCreameManager.java  KapCropPictureManager.java  KapFileSaveManager.java  KapGsonManager.java  KapLocationManager.java  (+4 more)
app/src/main/res/drawable/: corners_bg.xml  image_size_bitmap.xml  time_button_back_selector.xml  time_button_text_selector.xml  view_alertview_bg.xml  view_black313131_bg.xml  view_button_writeback_bg.xml  view_sex_button_bg.xml
app/src/main/res/layout/: activity_forgetpassword.xml  activity_homepage.xml  activity_listener.xml  activity_login.xml  activity_lunch.xml  activity_makecontent.xml  activity_makelisten.xml  activity_message.xml  activity_mineaccount_aboutus.xml  activity_mineaccount_accountdetail.xml  activity_mineaccount_minecenter.xml  activity_mineaccount_mineset.xml  activity_otherdetail.xml  activity_register_completematerial.xml  activity_register_passwordset.xml  activity_register_regist.xml  activity_searchfriends.xml  big_change_button.xml  list_iteam_content.xml  list_iteam_homepage.xml  list_iteam_imagelistshow.xml  list_iteam_imageshow.xml  list_iteam_listener.xml  list_iteam_message.xml  list_iteam_popwindowcontent.xml  login_edittext.xml  nav_custom_titlebar.xml  view_addfriend_button.xml  view_bankalert_footerview.xml  view_bankalert_headerview.xml  view_common_show.xml  view_complete_button.xml  view_pending_button.xml  view_popwindow_content.xml  view_reddots.xml  view_sex_button.xml  view_showaccountdetail_textstyle_view.xml  view_timechange_button.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  size.xml  strings.xml  styles.xml
app/src/test/java/com/example/jing/kapep/: ExampleUnitTest.java
(+81 files in other folders)
