<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include android:id="@+id/nav_bar"
        layout="@layout/nav_custom_titlebar"/>
    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        android:id="@+id/home_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/nav_bar"
        android:layout_alignParentBottom="true">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/home_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/login_edittext_interval_v"
            android:layout_weight="1"
            android:scrollbars="vertical"
            />
    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/login_edittext_interval_v"
        android:layout_width="@dimen/home_writeback_size"
        android:layout_height="@dimen/home_writeback_size"
        android:background="@drawable/view_button_writeback_bg">
        <Button
            android:id="@+id/home_write_button"
            android:layout_centerInParent="true"
            android:layout_width="@dimen/home_writebutton_size"
            android:layout_height="@dimen/home_writebutton_size"
            android:background="@mipmap/home_write" />
    </RelativeLayout>

</RelativeLayout>