<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/nav_custom_titlebar"/>

    <ImageView
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/login_edittext_interval_v"
        android:src="@mipmap/about_icon"/>
    <!--// 填充剩余空间-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:gravity="end"
            android:textSize="11sp"
            android:textColor="@color/Bank_White_ffffff"
            android:text="BussinessCooperation: "/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:textSize="11sp"
            android:textColor="@color/Bank_Blue_2f95fb"
            android:text="marketing_kappe@kapep.com"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:gravity="end"
            android:textSize="11sp"
            android:textColor="@color/Bank_White_ffffff"
            android:text="media Cooperation: "/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:textSize="11sp"
            android:textColor="@color/Bank_Blue_2f95fb"
            android:text="PR_kappe@kapep.com"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="12sp"
        android:textColor="@color/Bank_White_ffffff"
        android:text="北京卡布奇盖科技发展有限公司"/>
    <TextView
        android:layout_marginTop="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="10sp"
        android:textColor="@color/Bank_White_ffffff"
        android:text="\@2016 kapep Technology co,,Ltd"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="15dp"/>
</LinearLayout>