<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/big_change_button"
        android:layout_width="match_parent"
        android:background="@drawable/corners_bg"
        android:layout_height="@dimen/login_edittext_height"
        android:text="@string/regist"
        android:textAlignment="center"
        android:textSize="@dimen/customview_textSize"/>
</FrameLayout>