<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="@dimen/login_edittext_interval_v"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/iteam_image"
            android:layout_width="@dimen/popwindow_image_height"
            android:layout_height="@dimen/popwindow_image_height"
            android:layout_marginTop="@dimen/login_edittext_interval_v"
            android:layout_marginBottom="@dimen/login_edittext_interval_v"
            android:src="@mipmap/mine_placehold"/>
        <FrameLayout
            android:layout_width="@dimen/login_edittext_interval_v"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/iteam_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="121212456"
            android:textSize="@dimen/popwindow_iteam_textSize"
            android:textColor="@color/Bank_White_ffffff"/>
        <FrameLayout
            android:layout_width="@dimen/login_edittext_interval_v"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <View
        android:id="@+id/iteam_lineview"
        android:layout_marginLeft="@dimen/login_edittext_interval_v"
        android:layout_width="match_parent"
        android:layout_height="@dimen/listener_list_iteam_line_height"
        android:background="@color/Bank_White_ffffff"/>
</LinearLayout>