<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.example.jing.kapep.View.KapImageRedDotsView
        android:id="@+id/home_list_image"
        android:layout_gravity="center_horizontal"
        android:layout_width="@dimen/home_list_imagesize"
        android:layout_height="@dimen/home_list_imagesize"/>

   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="@dimen/home_interval_v"/>

    <TextView
        android:id="@+id/home_list_text"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/Bank_White_ffffff"
        android:textSize="@dimen/home_list_textSize"
        android:text="男二号"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_interval_bigv"/>
</LinearLayout>
