<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="@dimen/login_edittext_interval_v"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/listener_iteam_image"
            android:layout_width="@dimen/listener_list_iteam_image_height"
            android:layout_height="@dimen/listener_list_iteam_image_height"
            android:layout_marginTop="@dimen/login_edittext_interval_v"
            android:layout_marginBottom="@dimen/login_edittext_interval_v"
            android:src="@mipmap/mine_placehold"/>
        <FrameLayout
            android:layout_width="@dimen/login_edittext_interval_v"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/listener_iteam_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="121212456"
            android:textSize="@dimen/listener_list_iteam_textSize"
            android:textColor="@color/Bank_White_ffffff"/>
        <com.example.jing.kapep.View.KapAddFriendButton
            android:id="@+id/listener_iteam_button"
            android:layout_width="@dimen/title_bar_button_size"
            android:layout_height="@dimen/title_bar_button_size"
            android:layout_gravity="center_vertical" />
        <FrameLayout
            android:layout_width="@dimen/login_edittext_interval_v"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <View
        android:layout_marginLeft="@dimen/login_edittext_interval_bigsmall_v"
        android:layout_width="match_parent"
        android:layout_height="@dimen/listener_list_iteam_line_height"
        android:background="@color/BANK_GRAY_393939"/>
</LinearLayout>