<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Bank_Blue_247cdc">
    <ImageView
        android:id="@+id/imageshow_iteam_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>