<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:clipToPadding="true">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height">
        <Button
            android:id="@+id/bar_button_left"
            android:layout_gravity="center_vertical"
            android:layout_width="@dimen/title_bar_button_size"
            android:layout_height="@dimen/title_bar_button_size"
            android:layout_marginLeft="@dimen/title_bar_insetx"
            android:background="@mipmap/nav_back"
            android:textColor="@android:color/darker_gray"
            android:textAllCaps="false"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_weight="1">
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/bar_image_title"
                android:layout_gravity="center_vertical"
                android:layout_width="@dimen/title_image_height"
                android:layout_height="@dimen/title_image_height"
                android:src="@mipmap/mine_placehold"
                android:visibility="gone"/>
            <FrameLayout
                android:layout_width="@dimen/title_bar_insetx"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/bar_button_title"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/Bank_White_ffffff"
                android:text="KapEp"
                android:textSize="@dimen/title_bar_title_textsize"/>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>




        <Button
            android:id="@+id/bar_button_right"
            android:layout_gravity="center_vertical"

            android:layout_width="@dimen/title_bar_button_size"
            android:layout_height="@dimen/title_bar_button_size"
            android:background="@android:color/holo_red_dark"
            android:textColor="@android:color/darker_gray"
            android:textAllCaps="false"
            android:layout_marginRight="@dimen/title_bar_insetx"/>
    </LinearLayout>
    <!-- 黑色的线 -->
    <View
        android:id="@+id/bar_lineview"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray"
        android:visibility="gone"/>
</LinearLayout>