<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:clipToPadding="true">
    <!--android:background="@color/Bank_Black_313131"-->
    <!--&gt;-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height">
        <Button
            android:id="@+id/bar_button_left"
            android:layout_gravity="center_vertical"
            android:layout_width="@dimen/title_bar_button_size"
            android:layout_height="@dimen/title_bar_button_size"
            android:layout_marginLeft="@dimen/title_bar_insetx"
            android:background="@mipmap/nav_back"
            android:textColor="@android:color/darker_gray"
            android:textAllCaps="false"/>
        <TextView
            android:id="@+id/bar_button_title"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_weight="1"
            android:textColor="@color/Bank_White_ffffff"
            android:text="KapEp"
            android:textSize="@dimen/title_bar_title_textsize"/>
        <Button
            android:id="@+id/bar_button_right"
            android:layout_gravity="center_vertical"

            android:layout_width="@dimen/title_bar_button_size"
            android:layout_height="@dimen/title_bar_button_size"
            android:background="@android:color/holo_red_dark"
            android:textColor="@android:color/darker_gray"
            android:textAllCaps="false"
            android:layout_marginRight="@dimen/title_bar_insetx"/>
    </LinearLayout>
    <!-- 黑色的线 -->
    <View
        android:id="@+id/bar_lineview"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray"
        android:visibility="gone"/>
</LinearLayout>