<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rel_null"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/no_net"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="好像没网哦~"
        android:textColor="#333333"
        android:textSize="16sp" />

    <Button
        android:id="@+id/load_btn"
        android:layout_width="112dp"
        android:layout_height="40dp"
        android:layout_below="@+id/no_net"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="#E12228"
        android:gravity="center"
        android:text="检查网络"
        android:textColor="#ffffff"
        android:textSize="14sp" />

</RelativeLayout>

