<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/add_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/iteam_add"
        android:textSize="@dimen/listener_list_addbutton_textSize"
        android:textColor="@color/Bank_Blue_2f95fb"/>
</LinearLayout>