<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/popwindow_listView_width"
    android:layout_height="match_parent"
    android:background="@mipmap/iteam_background">
    <ListView
        android:id="@+id/popwindow_listview"
        android:layout_marginTop="@dimen/popwindow_listView_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"/>
</LinearLayout>